* {
    margin: 0;
    padding: 0;
}

b,
strong,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

i,
em {
    font-style: normal;
}

ul li {
    list-style: none;
}

img {
    display: block;
}

a {
    text-decoration: none;
}

.clearfix:after {
    content: '';
    clear: both;
    display: block;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

// header设置透明
.ant-layout-header {
    background: transparent;
}

#root {
    .ant-menu-item {
        &:hover {
            a {
                color: #fff;
            }
        }
    }
    .ant-menu-item-active {
        a {
            color: #fff;
        }
    }
    .scroll {
        background: rgba(255, 255, 255, .6);
        a {
            color: #333;
        }
        border-bottom:2px solid #666;
        .ant-menu-item {
            &:hover {
                a {
                    color: #333;
                }
            }
        }
        .ant-menu-item-active {
            a {
                color: #333;
            }
        }
        .ant-menu-submenu {
            color: #333;
        }
    }
    .box {
        margin: 0!important
    }
}

.header {
    position: fixed;
    z-index: 10;
    line-height: 64px;
    width: 100%;
    .ant-input-search {
        max-width: 300px;
    }
    .ant-menu {
        background: transparent;
        border-bottom: none;
        a {
            color: #fff;
            font-weight: bold;
        }
    }
    .ant-menu-item-selected {
        border-bottom: 2px solid #fff;
    }
    .ant-menu-item-active {
        a {
            color: #fff;
        }
    }
    .ant-menu-submenu {
        color: #fff;
    }
}

.banner {
    height: 250px;
    overflow: hidden;
    margin-bottom: 60px;
    img {
        width: 100%;
        min-width: 600px;
    }
}

.margin(@px) {
    padding: @px;
    margin-bottom: @px;
    background: #fff;
    box-shadow: 1px 1px 2px rgba(90, 90, 90, 0.1);
    &:hover {
        box-shadow: 5px 5px 10px rgba(90, 90, 90, 0.1);
    }
}

.list {
    .list-li {
        .margin(@px: 20px);
        cursor: pointer;
        padding-left: 15px;
        border-left: 5px solid rgba(240, 240, 240, 0.8);
        position: relative;
        &:hover {
            border-left: 5px solid #dbd3af;
        }
        .label {
            background: #dbd3af;
            position: absolute;
            top: 0;
            left: -5px;
        }
        .text {
            padding: 15px 0 15px 30px;
            h2 {
                font-size: 24px;
                padding-top: 10px
            }
            div {
                height: 21px;
                line-height: 21px;
                span {
                    font-size: 16px;
                    margin-right: 10px;
                }
            }
            .icon {
                margin-right: 5px;
            }
        }
        .img-box {
            height: 110px;
            overflow: hidden;
            img {
                width: 100%
            }
        }
    }
}

.frame {
    .margin(@px: 8px);
    margin-bottom: 20px;
    h3 {
        padding: 10px 8px;
        font-size: 16px;
        border-bottom: 1px solid #ccc;
    }
    ol {
        padding: 20px 10px 0 30px;
        cursor: pointer;
        li {
            line-height: 25px;
            &:hover {
                color: #dbd3af;
            }
        }
    }
    .tags {
        padding: 10px;
        .ant-tag {
            margin: 0 5px 10px;
        }
    }
}